<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <script type="text/javascript" src="js/jquery-1.4.4.js">
        </script>
        <script type="text/javascript" src="js/jquery.hoverflow.js">
        </script>
        <script type="text/javascript" src="js/jquery.cycle.lite.1.0.js">
        </script>
        <script type="text/javascript" src="js/streambajs.js">
        </script>
        <title>Streamba: Business Applications</title>
    </head>
    <body>
        <div id="header">
            <div id="headerMenuStrip">
                <div id="menu">
                    <ul class="topMenuBox">
                        <li class="topMenuBox topMenuBox-one">
                            <p>
                                <a href="#">Home</a>
                            </p>
                            <p class="subtext">
                                <ul class="homesweethome">
                                    <li>
                                        20 Sweet
                                    </li>
                                    <li>
                                        30 Go To 10
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <li class="topMenuBox topMenuBox-two">
                            <p>
                                <a href="#">Company</a>
                            </p>
                            <p class="subtext">
                                Who we are
                            </p>
                        </li>
                        <li class="topMenuBox topMenuBox-three">
                            <p>
                                <a href="#">Services</a>
                            </p>
                            <p class="subtext">
                                What we offer
                            </p>
                        </li>
                        <li class="topMenuBox topMenuBox-four">
                            <p>
                                <a href="#">Blog</a>
                            </p>
                            <p class="subtext">
                                What we say
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="headerContent">
                <div id="logo">
                    <div class="streambaLogo">
                        <a href="http://www.streamba.net/">
                        <img src="./images/streambalogobdcs_small.png">
                        <ul class="twitter">
                        <li>
                            <a href="http://www.twitter.com/streamba">
                            <img src="http://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow streamba on Twitter"/></a>
                        </li>
                        <li>
                            <a href="http://uk.linkedin.com/pub/steven-calder/9/703/300" >
                            <img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Steven Calder's profile on LinkedIn">
                            </a>
                        </li>
                    </ul> 
                    </div>
                </div>
            </div>
            <div id="content">
                <div id="slideshow">
                    <img src="./images/fish.png" width="1000" height="429" class="first"/>
                    <img src="./images/flock5.png" width="1000" height="429" />
                </div>
            </div>
            <div id="contentLower">

                <div class="contentCol leftCol" style="cursor: pointer;">
                  
                        <img src="./images/accuracy.png">
                        <h2>Reduce Human Error</h2>
                        <p>Text text text text text text text text text text text text
                          Text text text text text text text text text text text text</p>
                        
                </div>
                <div class="contentCol leftCentreCol" style="cursor: pointer;">
                  
                        <img src="./images/intelligence.png">
                        <h2>Out-Smart the Competition</h2>
                        <p>Text text text text text text text text text text text text
                          Text text text text text text text text text text text text</p>
                </div>
                <div class="contentCol rightCentreCol" style="cursor: pointer;">
                  
                        <img src="./images/accuracy.png">
                        <h2>Mobilise the Troops</h2>
                        <p>Text text text text text text text text text text text text
                          Text text text text text text text text text text text text</p>
                </div>
                <div class="contentCol rightCol" style="cursor: pointer;">
                  
                        <img src="./images/accuracy.png">
                        <h2>Some Header...</h2>
                        <p>Text text text text text text text text text text text text
                          Text text text text text text text text text text text text</p>
                </div>
            </div>
            <div id="footer">
                <ul class="footerMenu">
                    <li class="footerMenu footerHome">
                        <p>
                            <a href="http://www.streamba.net/">home</a>
                        </p>
                    </li>
                    <li class="footerMenu footerCompany">
                        <p>
                            <a href="http://www.streamba.net/Company">company</a>
                        </p>
                    </li>
                    <li class="footerMenu footerServices">
                        <p>
                            <a href="http://www.streamba.net/Services">services</a>
                        </p>
                    </li>
                    <li class="footerMenu footerBlog">
                        <p>
                            <a href="http://www.streamba.net/Blog">blog</a>
                        </p>
                    </li>
                </ul>
                <div id="copyright">
                    © 2010 STREAMBA LTD - Website Designed By Streamba.net
                </div>
            </div>
    </body>
</html>
